<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.tek_genie.hangman.Hangman">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.tek_genie.hangman.Hangman"
        tools:showIn="@layout/activity_hangman"
        android:layout_gravity="left|center_vertical">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:id="@+id/imageTryNumber"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:outlineProvider="bounds" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/labelTime_text"
            android:id="@+id/labelTime"
            android:textAlignment="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/buttonE"
            android:layout_toEndOf="@+id/buttonE" />
        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/countTime_text"
            android:id="@+id/countTime"
            android:layout_below="@+id/labelTime"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:layout_alignLeft="@+id/labelTime"
            android:layout_alignStart="@+id/labelTime" />

            for chronometer:
            android:textSize="40sp"
        -->

        <Chronometer
            android:id="@+id/chronometer"
            android:format="%s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelTime"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:layout_alignLeft="@+id/labelTime"
            android:layout_alignStart="@+id/labelTime"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_complete"
            android:id="@+id/buttonGameComplete"
            android:layout_below="@+id/chronometer"
            android:layout_alignRight="@+id/chronometer"
            android:layout_alignEnd="@+id/chronometer"
            android:layout_marginTop="29dp"
            android:layout_alignLeft="@+id/chronometer"
            android:layout_alignStart="@+id/chronometer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/labelGameName_placeholder"
            android:id="@+id/labelGameName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageTryNumber"
            android:layout_alignRight="@+id/buttonGameComplete"
            android:layout_alignEnd="@+id/buttonGameComplete"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/labelClue_placeholder"
            android:id="@+id/labelClue"
            android:layout_below="@+id/labelGameName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_toEndOf="@+id/labelGameName" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:id="@+id/buttonA"
            android:layout_above="@+id/buttonH"
            android:layout_toLeftOf="@+id/buttonB" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:id="@+id/buttonB"
            android:layout_above="@+id/buttonI"
            android:layout_toLeftOf="@+id/buttonC" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:id="@+id/buttonC"
            android:layout_above="@+id/buttonJ"
            android:layout_toLeftOf="@+id/buttonD" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:id="@+id/buttonD"
            android:layout_above="@+id/buttonK"
            android:layout_centerInParent="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E"
            android:id="@+id/buttonE"
            android:layout_above="@+id/buttonL"
            android:layout_toRightOf="@+id/buttonD" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            android:id="@+id/buttonF"
            android:layout_above="@+id/buttonM"
            android:layout_toRightOf="@+id/buttonE" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:id="@+id/buttonG"
            android:layout_above="@+id/buttonN"
            android:layout_toRightOf="@+id/buttonF" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H"
            android:id="@+id/buttonH"
            android:layout_above="@+id/buttonO"
            android:layout_toLeftOf="@+id/buttonI"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I"
            android:id="@+id/buttonI"
            android:layout_above="@+id/buttonP"
            android:layout_toLeftOf="@+id/buttonJ" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"
            android:id="@+id/buttonJ"
            android:layout_above="@+id/buttonQ"
            android:layout_toLeftOf="@+id/buttonK" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K"
            android:id="@+id/buttonK"
            android:layout_above="@+id/buttonR"
            android:layout_centerInParent="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:id="@+id/buttonL"
            android:layout_above="@+id/buttonS"
            android:layout_toRightOf="@+id/buttonK" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:id="@+id/buttonM"
            android:layout_above="@+id/buttonT"
            android:layout_toRightOf="@+id/buttonL"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N"
            android:id="@+id/buttonN"
            android:layout_above="@+id/buttonU"
            android:layout_toRightOf="@+id/buttonM" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O"
            android:id="@+id/buttonO"
            android:layout_above="@+id/buttonV"
            android:layout_toLeftOf="@+id/buttonP" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:id="@+id/buttonP"
            android:layout_above="@+id/buttonW"
            android:layout_toLeftOf="@+id/buttonQ"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q"
            android:id="@+id/buttonQ"
            android:layout_above="@+id/buttonX"
            android:layout_toLeftOf="@+id/buttonR" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            android:id="@+id/buttonR"
            android:layout_above="@+id/buttonY"
            android:layout_centerInParent="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:id="@+id/buttonS"
            android:layout_above="@+id/buttonZ"
            android:layout_toRightOf="@+id/buttonR" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:id="@+id/buttonT"
            android:layout_above="@+id/buttonDASH"
            android:layout_toRightOf="@+id/buttonS" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U"
            android:id="@+id/buttonU"
            android:layout_above="@+id/buttonQUOTE"
            android:layout_toRightOf="@+id/buttonT" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V"
            android:id="@+id/buttonV"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/buttonW" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:id="@+id/buttonW"
            android:layout_toLeftOf="@+id/buttonX"
            android:layout_alignParentBottom="true"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:id="@+id/buttonX"
            android:layout_toLeftOf="@+id/buttonY"
            android:layout_alignParentBottom="true"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y"
            android:id="@+id/buttonY"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z"
            android:id="@+id/buttonZ"
            android:layout_toRightOf="@+id/buttonY"
            android:layout_alignParentBottom="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/buttonDASH"
            android:layout_toRightOf="@+id/buttonZ"
            android:layout_alignParentBottom="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'"
            android:id="@+id/buttonQUOTE"
            android:layout_toRightOf="@+id/buttonDASH"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>
</FrameLayout>
