<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tek_genie.hangman.MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="HANGMAN"
        android:id="@+id/labelMain"
        android:layout_marginTop="84dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/buttonNewGameMain"
        android:layout_alignEnd="@+id/buttonNewGameMain" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Games"
        android:id="@+id/labelGamesMain"
        android:singleLine="true"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/labelMain"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Won / Total"
        android:id="@+id/labelWonGamesMain"
        android:layout_below="@+id/labelGamesMain"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0 / 0"
        android:id="@+id/countWonTotalMain"
        android:textAlignment="center"
        android:layout_alignRight="@+id/labelMain"
        android:layout_alignEnd="@+id/labelMain"
        android:layout_below="@+id/labelWonGamesMain"
        android:layout_alignLeft="@+id/labelMain"
        android:layout_alignStart="@+id/labelMain" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_game"
        android:id="@+id/buttonNewGameMain"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />







</RelativeLayout>
